

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Element &mdash; LR-Splines 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BSpline" href="bspline.html" />
    <link rel="prev" title="Meshline" href="meshline.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> LR-Splines
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">LR Splines</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">LRSplines API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lrspline.html">LRSpline</a></li>
<li class="toctree-l2"><a class="reference internal" href="meshline.html">Meshline</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="bspline.html">BSpline</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LR-Splines</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api_reference.html">LRSplines API Reference</a> &raquo;</li>
        
      <li>Element</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/element.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-LRSplines">
<span id="element"></span><h1>Element<a class="headerlink" href="#module-LRSplines" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="LRSplines.Element">
<em class="property">class </em><code class="descclassname">LRSplines.</code><code class="descname">Element</code><span class="sig-paren">(</span><em>u_min: float</em>, <em>v_min: float</em>, <em>u_max: float</em>, <em>v_max: float</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/LRSplines/element.html#Element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.Element" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="LRSplines.Element.add_supported_b_spline">
<code class="descname">add_supported_b_spline</code><span class="sig-paren">(</span><em>b_spline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LRSplines/element.html#Element.add_supported_b_spline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.Element.add_supported_b_spline" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a B-spline to the list of supported B-splines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>b_spline</strong> – B-spline to add</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="LRSplines.Element.area">
<code class="descname">area</code><a class="headerlink" href="#LRSplines.Element.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the area of the element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">area of the element</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LRSplines.Element.contains">
<code class="descname">contains</code><span class="sig-paren">(</span><em>u: float</em>, <em>v: float</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/LRSplines/element.html#Element.contains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.Element.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this element contains the point (u, v)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>u</strong> – u_component</li>
<li><strong>v</strong> – v_component</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LRSplines.Element.fetch_neighbours">
<code class="descname">fetch_neighbours</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/LRSplines/element.html#Element.fetch_neighbours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.Element.fetch_neighbours" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of neighbouring elements based on supported B-splines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LRSplines.Element.get_supported_b_spline">
<code class="descname">get_supported_b_spline</code><span class="sig-paren">(</span><em>i: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LRSplines/element.html#Element.get_supported_b_spline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.Element.get_supported_b_spline" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the i-th supported B-spline.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> – index of supported B-spline</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">b-spline i</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LRSplines.Element.has_supported_b_spline">
<code class="descname">has_supported_b_spline</code><span class="sig-paren">(</span><em>b_spline</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/LRSplines/element.html#Element.has_supported_b_spline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.Element.has_supported_b_spline" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if given b_spline is among the list of supported b-splines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>b_spline</strong> – B-spline to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True or False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LRSplines.Element.intersects">
<code class="descname">intersects</code><span class="sig-paren">(</span><em>other: LRSplines.element.Element</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/LRSplines/element.html#Element.intersects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.Element.intersects" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if this element intersects the other element with <em>positive</em> area.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – the element to check intersection with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">true or false</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LRSplines.Element.is_overloaded">
<code class="descname">is_overloaded</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/LRSplines/element.html#Element.is_overloaded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.Element.is_overloaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the number of supported B-splines on this element is greater than (d1 + 1)*(d2 + 1).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if overloaded, false otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="LRSplines.Element.midpoint">
<code class="descname">midpoint</code><a class="headerlink" href="#LRSplines.Element.midpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the midpoint of the element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">midpoint of the element</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LRSplines.Element.remove_supported_b_spline">
<code class="descname">remove_supported_b_spline</code><span class="sig-paren">(</span><em>b_spline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LRSplines/element.html#Element.remove_supported_b_spline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.Element.remove_supported_b_spline" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a B-spline from the list of supported B-splines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>b_spline</strong> – B-spline to remove</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LRSplines.Element.split">
<code class="descname">split</code><span class="sig-paren">(</span><em>axis: int</em>, <em>split_value: float</em><span class="sig-paren">)</span> &#x2192; LRSplines.element.Element<a class="reference internal" href="_modules/LRSplines/element.html#Element.split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.Element.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits the element into two, resizing into the left half, and returning the right half.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">right half of element.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LRSplines.Element.update_supported_basis">
<code class="descname">update_supported_basis</code><span class="sig-paren">(</span><em>b_splines: List[LRSplines.b_spline.BSpline]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/LRSplines/element.html#Element.update_supported_basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.Element.update_supported_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the list of supported basis functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>b_splines</strong> – list of BSpline functions</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bspline.html" class="btn btn-neutral float-right" title="BSpline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="meshline.html" class="btn btn-neutral" title="Meshline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ivar Stangeby.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>