

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LRSpline &mdash; LR-Splines 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Meshline" href="meshline.html" />
    <link rel="prev" title="LRSplines API Reference" href="api_reference.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> LR-Splines
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">LR Splines</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">LRSplines API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">LRSpline</a></li>
<li class="toctree-l2"><a class="reference internal" href="meshline.html">Meshline</a></li>
<li class="toctree-l2"><a class="reference internal" href="element.html">Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="bspline.html">BSpline</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LR-Splines</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api_reference.html">LRSplines API Reference</a> &raquo;</li>
        
      <li>LRSpline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/lrspline.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-LRSplines">
<span id="lrspline"></span><h1>LRSpline<a class="headerlink" href="#module-LRSplines" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="LRSplines.LRSpline">
<em class="property">class </em><code class="descclassname">LRSplines.</code><code class="descname">LRSpline</code><span class="sig-paren">(</span><em>mesh: List[_ForwardRef('Element')], basis: List[_ForwardRef('BSpline')], meshlines: List[_ForwardRef('Meshline')]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/LRSplines/lr_spline.html#LRSpline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.LRSpline" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a LRSpline, which is a tuple (M, S), where M is a mesh and S is a set of basis functions
defined on M.</p>
<dl class="method">
<dt id="LRSplines.LRSpline.contains_basis_function">
<code class="descname">contains_basis_function</code><span class="sig-paren">(</span><em>B: LRSplines.b_spline.BSpline</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/LRSplines/lr_spline.html#LRSpline.contains_basis_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.LRSpline.contains_basis_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if B is found in self.S</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>B</strong> – BSpline to find</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">true or false</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LRSplines.LRSpline.contains_element">
<code class="descname">contains_element</code><span class="sig-paren">(</span><em>element: LRSplines.element.Element</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/LRSplines/lr_spline.html#LRSpline.contains_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.LRSpline.contains_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if element is found in self.M</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> – element to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">true or false</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="LRSplines.LRSpline.get_minimal_span_meshline">
<em class="property">static </em><code class="descname">get_minimal_span_meshline</code><span class="sig-paren">(</span><em>e: LRSplines.element.Element</em>, <em>axis</em><span class="sig-paren">)</span> &#x2192; LRSplines.meshline.Meshline<a class="reference internal" href="_modules/LRSplines/lr_spline.html#LRSpline.get_minimal_span_meshline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.LRSpline.get_minimal_span_meshline" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the shortest possible meshline in direction prescribed by axis that splits at least one supported
B-spline on the element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>e</strong> – element to refine by</li>
<li><strong>axis</strong> – direction to look for split, 0 vertical, 1 horizontal</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">minimal span meshline</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LRSplines.LRSpline.insert_line">
<code class="descname">insert_line</code><span class="sig-paren">(</span><em>meshline: LRSplines.meshline.Meshline</em>, <em>debug=False</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/LRSplines/lr_spline.html#LRSpline.insert_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.LRSpline.insert_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a line in the mesh, splitting where necessary.
Follows a four step procedure:</p>
<blockquote>
<div><p>Step 1: Test all BSplines against the new meshline, and if the meshline traverses the support, split the
BSpline into B1 and B2. For both B1 and B2, check whether they are already in the set of previous
BSplines. If they are not, add them to the list of new functions. Add the function that was split to the
list of functions to remove.</p>
<p>Step 2: Test all the new B-splines against all the meshlines already present in the mesh. They might have
to be split further.</p>
<p>Step 3: Check all elements of the mesh, and make sure that any previous elements traversed by the new
meshline are split accordingly.</p>
<p>Step 4: Make sure that all elements keep track of the basis functions they support, and that all basis
functions keep track of the elements that support them.</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>meshline</strong> – meshline to insert</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LRSplines.LRSpline.merge_meshlines">
<code class="descname">merge_meshlines</code><span class="sig-paren">(</span><em>meshline: LRSplines.meshline.Meshline</em><span class="sig-paren">)</span> &#x2192; Tuple[bool, LRSplines.meshline.Meshline]<a class="reference internal" href="_modules/LRSplines/lr_spline.html#LRSpline.merge_meshlines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.LRSpline.merge_meshlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the meshline against all currently stored meshlines, and combines, updates and deletes
meshlines as needed. Returns true if the meshline is already in the list of previous meshlines.
There are three cases:</p>
<blockquote>
<div><ol class="arabic simple">
<li>The new meshline overlaps with a previous mesh line, but is not contained by the previous one.</li>
<li>The new meshline is completely contained in a previous mesh line, (may in fact be equal)</li>
<li>The new meshline is completely disjoint from all other meshlines.</li>
</ol>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>meshline</strong> – meshline to test against previous meshlines.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">true if meshline was previously found, false otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LRSplines.LRSpline.refine_by_element_full">
<code class="descname">refine_by_element_full</code><span class="sig-paren">(</span><em>e: LRSplines.element.Element</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/LRSplines/lr_spline.html#LRSpline.refine_by_element_full"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.LRSpline.refine_by_element_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Refines the LRSpline by finding and inserting a meshline that ensures that all supported BSplines on the
given element will be split by the refinement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>e</strong> – element to refine</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LRSplines.LRSpline.refine_by_element_minimal">
<code class="descname">refine_by_element_minimal</code><span class="sig-paren">(</span><em>e: LRSplines.element.Element</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/LRSplines/lr_spline.html#LRSpline.refine_by_element_minimal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.LRSpline.refine_by_element_minimal" title="Permalink to this definition">¶</a></dt>
<dd><p>Refines the LRSpline by finding and inserting the smallest possible meshline that splits the support of at
least one BSpline.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>e</strong> – element to refine</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LRSplines.LRSpline.visualize_mesh">
<code class="descname">visualize_mesh</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/LRSplines/lr_spline.html#LRSpline.visualize_mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.LRSpline.visualize_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the LR-mesh.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="meshline.html" class="btn btn-neutral float-right" title="Meshline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api_reference.html" class="btn btn-neutral" title="LRSplines API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ivar Stangeby.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>