

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Meshline &mdash; LR-Splines 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Element" href="element.html" />
    <link rel="prev" title="LRSpline" href="lrspline.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> LR-Splines
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">LR Splines</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">LRSplines API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lrspline.html">LRSpline</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Meshline</a></li>
<li class="toctree-l2"><a class="reference internal" href="element.html">Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="bspline.html">BSpline</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LR-Splines</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api_reference.html">LRSplines API Reference</a> &raquo;</li>
        
      <li>Meshline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/meshline.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-LRSplines">
<span id="meshline"></span><h1>Meshline<a class="headerlink" href="#module-LRSplines" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="LRSplines.Meshline">
<em class="property">class </em><code class="descclassname">LRSplines.</code><code class="descname">Meshline</code><span class="sig-paren">(</span><em>start: float</em>, <em>stop: float</em>, <em>constant_value: float</em>, <em>axis: int</em>, <em>multiplicity: int = 1</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/LRSplines/meshline.html#Meshline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.Meshline" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a meshline (knotline) in given direction with designated endpoints.</p>
<dl class="method">
<dt id="LRSplines.Meshline.contains">
<code class="descname">contains</code><span class="sig-paren">(</span><em>other: LRSplines.meshline.Meshline</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/LRSplines/meshline.html#Meshline.contains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.Meshline.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if meshline is completely contained in this meshline.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – meshline to check if is contained</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">true if other is contained, false otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="LRSplines.Meshline.midpoint">
<code class="descname">midpoint</code><a class="headerlink" href="#LRSplines.Meshline.midpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the midpoint of the meshline.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">midpoint of the mesh line.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LRSplines.Meshline.number_of_knots_contained">
<code class="descname">number_of_knots_contained</code><span class="sig-paren">(</span><em>basis: LRSplines.b_spline.BSpline</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/LRSplines/meshline.html#Meshline.number_of_knots_contained"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.Meshline.number_of_knots_contained" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of knots of given BSpline that lies on this meshline.
:param basis: BSpline
:return: number of knots of BSpline that lies on this meshline.</p>
</dd></dl>

<dl class="method">
<dt id="LRSplines.Meshline.overlaps">
<code class="descname">overlaps</code><span class="sig-paren">(</span><em>other: LRSplines.meshline.Meshline</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/LRSplines/meshline.html#Meshline.overlaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.Meshline.overlaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the two meshlines overlap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – meshline to check for overlap</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">true if the meshlines overlap, false otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LRSplines.Meshline.set_multiplicity">
<code class="descname">set_multiplicity</code><span class="sig-paren">(</span><em>knots</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/LRSplines/meshline.html#Meshline.set_multiplicity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.Meshline.set_multiplicity" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the multiplicity of the mesh line according to how many knots in the knot vector overlaps with this constant value.
:param knots: knot vector</p>
</dd></dl>

<dl class="method">
<dt id="LRSplines.Meshline.splits_basis">
<code class="descname">splits_basis</code><span class="sig-paren">(</span><em>basis: LRSplines.b_spline.BSpline</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/LRSplines/meshline.html#Meshline.splits_basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.Meshline.splits_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true whether this mesh line traverses the interior of the support of the given basis function.
:param basis: basis function to check split against
:return: true or false</p>
</dd></dl>

<dl class="method">
<dt id="LRSplines.Meshline.splits_element">
<code class="descname">splits_element</code><span class="sig-paren">(</span><em>element: LRSplines.element.Element</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/LRSplines/meshline.html#Meshline.splits_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LRSplines.Meshline.splits_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true whether this meshline traverses the interior of given element.
:param element: element to check split against
:return: true or false</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="element.html" class="btn btn-neutral float-right" title="Element" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lrspline.html" class="btn btn-neutral" title="LRSpline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ivar Stangeby.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>